<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="./Baloo-Regular" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div
            style="color: white; text-align: justify;border-radius:5px;font-family: 'Baloo Chettan', Arial, Helvetica, sans-serif; background: white; height: auto; max-width: 700px; margin: auto;"
        >
            <div
                style="background:#41295a; padding: .5rem .5rem; display: flex; justify-content: center"
            >
                <img
                    src="https://ismaelpamplona.gitlab.io/birdbiz/img/birdbiz-logo.gif"
                    alt="Smiley face"
                    height="25"
                    width="25"
                />
                <a style="color: white; font-size: 1rem; padding-left: .5rem;"
                    >Birdbiz</a
                >
            </div>
            <div
                style="   color:#41295a; background: lightpink;  padding: .5rem 1rem; text-align: center"
            >
                <a
                    style="color: #41295a; font-size: 1.3rem; padding-left: .5rem;"
                    >Reset Password</a
                >
            </div>
            <div style="background:#41295a; color: white; padding: .5rem 1rem;">
                <text style=" font-size: 13px">
                    Someone (hopefully you) has requested a password reset for
                    your Birdbiz account. Follow the link below to set a new
                    password:
                </text>

                <div style="text-align: center; margin: 1.5rem">
                    <a
                        style="padding: .2rem 1rem; border:solid orange; border-radius: 5px; border-width: .2rem;text-decoration: none; color: orange"
                        href="${url}"
                        >CHANGE PASSWORD</a
                    >
                </div>

                <text style=" font-size: 12px">
                    If you don't wish to reset your password, disregard this
                    email and no action will be taken.
                    <br />
                    <br />
                    The Birdbiz Team
                </text>
                <br />
                <a
                    href="http://ismaelpamplona.gitlab.io/birdbiz"
                    style="font-size: 12px; color: #ffdde1; margin: 1rem 0"
                    >http://ismaelpamplona.gitlab.io/birdbiz/
                </a>

                <br />
                <br />

                <text style=" font-size: 13px;">
                    Birdbiz is the dev project platform to show a strategy of
                    auth/login implementation. To learn more about Birdbiz and
                    all its features, check out:
                </text>

                <div
                    style="align-items: center; display: flex;  margin-top: .5rem;"
                >
                    <img
                        src="https://ismaelpamplona.gitlab.io/birdbiz/img/birdbiz-logo.gif"
                        style="height: 20px; margin-right: .3rem"
                    />
                    <a
                        href="https://gitlab.com/ismaelpamplona/birdbiz"
                        style="font-size: 11px; color: #ffdde1"
                        >https://gitlab.com/ismaelpamplona/birdbiz</a
                    >
                </div>
                <div style="align-items: center; display: flex;">
                    <img
                        src="https://gitlab.com/uploads/-/system/project/avatar/12002012/birdbiz-favicon.png"
                        style="height: 20px; margin-right: .3rem"
                    />
                    <a
                        href="https://gitlab.com/ismaelpamplona/birdbiz-api"
                        style="font-size: 11px; color: #ffdde1;"
                    >
                        https://gitlab.com/ismaelpamplona/birdbiz-api
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
